{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.types.tsbuildinfo"
  },
  "include": [
    "src/lib/**/*.ts",
    "src/lib/**/*.vue",
    "src/components/ThreeJoystick.vue",
    "src/components/VirtualActionButton.vue"
  ]
}
